<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

	<meta charset="utf-8" />
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
	<meta name="viewport" content="width=device-width">

	<title>JuMo • visuels & pédago</title>

    <link href="css/styleCommun.css" media="screen, projection" rel="stylesheet" type="text/css"/>
	<link href="css/grid_12.css" media="screen, projection" rel="stylesheet" type="text/css"/>
	<link href="css/flexbox.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="css/onglets.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/styleMatieres.css" media="screen, projection" rel="stylesheet" type="text/css"/>
	<script src='js/actionVisuels.js' async></script>
		<script src='js/actionMatieres.js' async></script>


</head>

<body>
	<div class="granule">
		<div class="wrapper">
		    <div class="zero haut bas">
		        <a href="../index.html"><img src="css/JuMo.png" class="entete" />
		        <p class="auteur">Julie Morineau <span class="quattro">• Designer d'information • <span class="quattroLight">portfolio</span></span></p></a>
		     </div>
		    <div class="zero2 bas">
		        <p class="nav"><a href="../index.html">Qu'est-ce que le design d'information&nbsp;?</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="realisations.html"><span class="active">&nbsp;&nbsp;réalisations&nbsp;&nbsp;</span></a>&nbsp;&nbsp;•&nbsp;&nbsp;<a href="aPropos.html">infos pratiques</a></p>
		    </div>
		    <div class="zero3">
		        <h1>Visuels & pédagogie</h1>
		    </div>
		</div>
		
		
<div id="menu-tab">
<div id="page-wrap">
<div class="tabs bigger"><!-------structure onglets----->
	
	
	<!---- onglet 1----->
	<div class="tab"><input id="tab-1" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-1">sélection</label>
		<div class="content">
			
			<div class="conteneur">
				
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT-2G-Agrosystemes-versus-ecosystemes_chaine-alimentaire-ecosysteme-forestier.png" class="large" />
				<figcaption><p class="small">La chaîne alimentaire dans un écosystème forestier • cycle&nbsp;5 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/QMON_CP_la-montagne_carte.png" class="large" />
					<figcaption><p class="small">La montagne • cycle&nbsp;2 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_625633_developpement-foetus_bis.png" class="large" />
				<figcaption><p class="small">cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_risques-meteorologiques_tornade.png" class="large" />
				<figcaption><p class="small">Les risques météorologiques • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_617019_fonctionnement-usine-biomasse.png" class="large" />
				<figcaption><p class="small">La production d'énergie • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_618542_cycle-oursin.png" class="large" />
				<figcaption><p class="small">La reproduction animale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_production-matiere-organique-photosynthese_experience-2.png" class="large" />
					<figcaption><p class="small">Production de matière organique – la photosynthèse • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_reaction-face-risques-meteorologiques_zones-enjeux-importants-paris.png" class="large" />
					<figcaption><p class="small">La réaction face aux risques météorologiques • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/ES_TG_593795_evolution-humaine_posture-chimpanze-homme.png" class="large" />
					<figcaption><p class="small">L'évolution humaine – comparaison des postures du chimpanzé et de l'être humain • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SCTE_625138_echanges-BB-placenta.png" class="large" />
					<figcaption><p class="small">Sexualité et reproduction • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_matiere-organique-echelle-cellule-vegetale_photosynthese.png" class="large" />
					<figcaption><p class="small">La matière organique à l'échelle de la cellule végétale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SCTE_625129_masse_methode_2.png" class="large" />
				<figcaption><p class="small">La masse – méthode • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/mot.png" class="large" />
					<figcaption><p class="small">français – cycle&nbsp;2 • Educlever, 2016</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-C4-620390-composition-air-visuel1.png" class="large" />
					<figcaption><p class="small">La composition de l'air • cycle&nbsp;4 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_risques-meteorologiques_inondation_alea.png" class="large" />
						<br><img src="visuelsDidactiques/SVT_C4_risques-meteorologiques_inondation_enjeu.png" class="large" />
						<br><img src="visuelsDidactiques/SVT_C4_risques-meteorologiques_inondation_risque.png" class="large" />
				<figcaption><p class="small">Les risques météorologiques – l'inondation • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-2G-560097-spectre_emission-visuel1bis.png" class="large" />
				<figcaption><p class="small">La lumière – spectre d'émission • cycle&nbsp;5 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element retreci">
					<figure><img src="visuelsDidactiques/Geopolitique-1G-566983-Nouvelles_voies_maritimes_zones-maritimes-Convention-Montego-Bay_bis.png" class="large" />
					<figcaption><p class="small">Les nouvelles voies maritimes • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SI-1G-xx-reel-visuel20.png" class="large" />
					<figurep class="small">Les représentations du réel • cycle&nbsp;5 • Educlever, 2021</p></figure></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_caracteristiques-nutrition-vegetale_utilite-dioxygene-croissance.png" class="large" />
					<figurep class="small">Les caractéristiques de la nutrition végétale • cycle&nbsp;4 • Educlever, 2024</p></figure></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PSE_CAP_548946_visuel01.png" class="large" />
				<figcaption><p class="small">Le traitement de l'eau • cycle&nbsp;5 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element retreci">
					<figure><img src="visuelsDidactiques/SVT_college_caracteristiques-nutrition-animale_dentition-loup.png" class="large" />
					<figcaption><p class="small">Les caractéristiques de la nutrition animale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element retreci">
					<figure><img src="visuelsDidactiques/SVT_college_caracteristiques-nutrition-animale_dentition-vache.png" class="large" />
					<figcaption><p class="small">Les caractéristiques de la nutrition animale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_college_caracteristiques-nutrition-animale_dentition-humain.png" class="large" />
					<figcaption><p class="small">Les caractéristiques de la nutrition animale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_college_caracteristiques-nutrition-animale_systeme-digestif-vache.png" class="large" />
					<figure><p class="small">Les caractéristiques de la nutrition animale • cycle&nbsp;4 • Educlever, 2024</p></figure></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-2G-559750-separer-heterogene-visuel2.png" class="large" />
				<figcaption><p class="small">Séparer des éléments hétérogènes • cycle&nbsp;5 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_617009_dynamique-masses-air-eau_circulation-generale.png" class="large" />
				<figcaption><p class="small">La dynamique des masses d'air sur Terre • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC20-xx-C4-propagationson-4.png" class="large" />
				<figcaption><p class="small">La propagation du son • cycle&nbsp;4 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC21-xx-C4-16.png" class="large" />
				<figcaption><p class="small">La propagation des ondes lumineuses • cycle&nbsp;4 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/FR_2G_561971_La-parole-au-theatre.png" class="large" />
				<figcaption><p class="small">La parole au théâtre • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-1G-563499-Isoler_purifier_analyser_produit_forme-visuel4.png" class="large" />
				<figcaption><p class="small">Isoler, purifier et analyser un produit et sa forme • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC4-544334-C4-acoustique1.png" class="large" />
				<figcaption><p class="small">L'acoustique • cycle&nbsp;4 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-TG-593231-suivi_experimental_concentration-intro.png" class="large" />
				<figcaption><p class="small">Suivi expérimental • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-1G-563731-Visualiser_onde_mecanique-visuel3.png" class="large" />
				<figcaption><p class="small">Visualiser les ondes mécaniques • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-2G-559727-test-chimiques-courants-exo3_test_presence_eau.png" class="large" />
				<figcaption><p class="small">Identifier&nbsp;: les tests chimiques courants • cycle&nbsp;5 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-C4-621458-atome-reaction-chimique-visuel1.png" class="large" />
				<figcaption><p class="small">La réaction chimique à l'échelle de l'atome • cycle&nbsp;4 • Educlever, 2019</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_caracteristiques-nutrition-vegetale_partie-racine-absorption-eau-sels-mineraux.png" class="large" />
				<figcaption><p class="small">Les caractéristiques de la nutrition végétale • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-C4-621459-conservation-masse-visuel2.png" class="large" />
				<figcaption><p class="small">Conservation de la masse des atomes • cycle&nbsp;4 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-Dissolutionetsolubilitedungazdansunliquide.png" class="large" />
				<figcaption><p class="small">Dissolution et solubilité d'un gaz dans un liquide • cycle&nbsp;4 • Educlever, 2019</p></figcaption></figure>
				</div>
				<div class="element retreci">
					<figure><img src="visuelsDidactiques/Mathematiques_cycle4_257939_Agrandissement_reduction_effets_longueurs_aires_volumeQCM_260832_bis.png" class="large" />
				<figcaption><p class="small">Agrandissement, réduction des longueurs, des aires et des volumes • cycle&nbsp;4 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_college_nutrition-regne-animal_structure-paroi-intestinale.png" class="large" />
				<figcaption><p class="small">La nutrition dans le règne animal • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT-1G-564074-structure-et-dynamique-des-ecosystemes_reseau-trophique-ecosysteme-forestier.png" class="large" />
				<figcaption><p class="small">Structure et dynamique des écosystèmes – réseau trophique d'un écosystème forestier • cycle&nbsp;5 • Educlever, 2022</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT-2G-Role-benefique-du-microbiote-pour-la-sante-humaine_souris.png" class="large" />
				<figcaption><p class="small">Rôle bénéfique du microbiote pour la santé humaine • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-TBP-615793-molecules-modeles-visuel4.png" class="large" />
				<figcaption><p class="small">Modélisation des molécules • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC-TG-593486-phenomene-interferences-visuel8.png" class="large" />
				<figcaption><p class="small">Les phénomènes d'interférences • cycle&nbsp;5 • Educlever, 2022</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT-TG-604490-Pollinisation_fleur-vanille-bourbon.png" class="large" />
						<br><img src="visuelsDidactiques/SVT-TG-604490-Pollinisation_manuelle-fleur-vanille.png" class="large" />
					<figcaption class="legendeCases"><p class="small">La pollinisation – la fleur de vanille bourbon • cycle&nbsp;5 • Educlever, 2022</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_college_dioxygene-milieux-vie_appareil-respiratoire-poisson.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Le dioxygène – milieux de vie et consommation • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC20-xx-C4-propagationson-5.png" class="large" />
				<figcaption class="legendeCases"><p class="small">La propagation du son • cycle&nbsp;4 • Educlever, 2017</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC21-xx-C4-15.png" class="large" />
				<figcaption class="legendeCases"><p class="small">La propagation des ondes lumineuses • cycle&nbsp;4 • Educlever, 2018</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/PC22-548087-CAP-2.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Les états de l'eau • cycle&nbsp;4 • Educlever, 2017</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/ES-TG-593765-atouts-energie-visuel6.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Les atouts des différentes sources d'énergie • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/ES-TG-optimisation-transport-electricite_visuel1.png" class="large" />
				<figcaption class="legendeCases"><p class="small">L'optimisation du transport électrique' • cycle&nbsp;5 • Educlever, 2021</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SNT-2G-568390-capteur_photosites_pixels-visuel1.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Le capteur, les photosites et le passage aux pixels • cycle&nbsp;5 • Educlever, 2017</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_energies-fossiles-renouvelables_formation-charbon_Bis.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Les énergies fossiles • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_microorganismes-vegetaux-symbiose_symbiose_mycorhizienne.png" class="large" />
				<figcaption class="legendeCases"><p class="small">La symbiose mycorhizienne • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT-TG-Multiplication-asexuee_auxine-cytokine.png" class="large" />
				<figcaption class="legendeCases"><p class="small">La multiplication asexuée • cycle&nbsp;5 • Educlever, 2020</p></figcaption></figure>
				</div>
				<div class="element">
					<figure><img src="visuelsDidactiques/SVT_C4_625597_microbiote-humain_localisations.png" class="large" />
				<figcaption class="legendeCases"><p class="small">Le microbiote humain • cycle&nbsp;4 • Educlever, 2024</p></figcaption></figure>
				</div>
				
				
				
			</div><!-- fin conteneur -->
			
		</div>
	</div><!-- fin onglet 1 -->
		
	
<!---- onglet 2----->
	<div class="tab"><input id="tab-2" name="tab-group-1" type="radio" /> <label for="tab-2">à propos</label>
		<div class="content">
			
			<div class="wrapper">
				<div class="unquatre margeTop">
					<img src="visuelsDidactiques/SVT_college_dioxygene-milieux-vie_conso-CO2-milieu-aquatique.png" class="moyenlarge margeTop" />
				</div>
				<div class="dixdouze margeTop">
					
				</div>
				<div class="cinqdix">
					<h2 class="margeTop">Iconicité
					</h2>
				<p>L'information présentée dans un visuel appelle une représentation +/- analogique ou, au contraire, schématique&nbsp;: on peut ainsi hiérarchiser les différents signes graphiques permettant de représenter le réel, du plus réaliste (photographie) au plus abstrait (symbole). Une description anatomique, par exemple, ou celle d'une expérience de chimie dont on veut montrer le résultat impliquent un traité graphique réaliste qui offre une bonne lisibilité de la réalité décrite…
					</p>
					<img src="visuelsDidactiques/SI-1G-xx-rendement-visuel2.png" class="Xlarge margeTop" />
				</div>
				<div class="uncinq2 marge_top">
					<img src="visuelsDidactiques/PC-1G-563907-Synthese_molecule_isoler_identifier-visuel4.png" class="moyenlarge neg_margeTopPlus" />
				</div>
				<div class="sixonze2 marge_top">
					<p>Pour tenter de contrer les difficultés rencontrées par les élèves, notamment à partir du collège et vis-à-vis des matières scientifiques, <em>donner corps</em> aux concepts et représenter une réalité <em>concrète</em> permet de rendre tangible ce qui, autrement, peut rester à un niveau d'appréhension théorique coupée de la réalité vécue.
					</p>
					<p>Les choix de représentation, tant graphiques qu'iconiques, sont, à l'instar des choix de structuration éditoriale, des outils facilitateurs qui rendent l'information intelligible. 
					</p>
				</div>
				
				<div class="unquatre3 margeTop">
					<img src="visuelsDidactiques/SVT-TG-Multiplication-asexuee_auxine-cytokine.png" class="moyenlarge margeTop" />
					<div class="DteBorder margeTopPlus">
					<p class="small">Pour aller plus loin&nbsp;:
						</p>
					<p class="small"><em>Grammaire de&nbsp;l'image</em>, A.&nbsp;Plécy
					</p>
					<p class="small"><em>Sémiologie graphique</em>, J.&nbsp;Bertin 
					</p>
					<p class="small">«&nbsp;Quels apports de la théorie de la charge cognitive à la différenciation pédagogique&nbsp;?&nbsp;», A.&nbsp;Tricot - CNESCO
					</p>
					<p class="small">«&nbsp;L’apport d’Abraham Moles à l’image&nbsp;», E.&nbsp; Rohmer  
					</p>
					<p class="small">«&nbsp;Théorie de l'information et perception esthétique d'Abraham Moles&nbsp;», J.&nbsp;Feller
					</p>
					<p class="small">Études sur les biais cognitifs – formation d'impression et effet de halo
				</p>
					</div>
				</div>	
				<div class="cinqdix3">
					<h2 class="margeTop">Lisibilité
					</h2>
					<p>Comme tout contenu informatif, un visuel didactique se doit de répondre à certaines contraintes de structuration et d'organisation. Dès lors que l'information se complexifie, il est pertinent de l'organiser en niveaux de lecture.
					</p>
					<h2 class="marge_top">Perception
					</h2>
					<p>Les émotions influent sur les fonctions cognitives, et lorsque quelque chose est attrayant visuellement notre attention est plus facilement captée.
					</p>
					<img src="visuelsDidactiques/SVT-TG-601352-effets-mutations-sur-phenotype-exemple-mutations-sur-regulation-expression-des-genes_comparaison-membres-souris--chauvesouris.png" class="Xlarge margeTop" />
				</div>
			</div>
		
		</div>
	</div><!-- fin onglet 2 -->	

	<!---- onglet 3----->
	<div class="tab"><input id="tab-3" checked="checked" name="tab-group-1" type="radio" /> <label for="tab-3">cycle 2 • personnifier les matières</label>
		<div class="content">
			<div class="wrapper">

				<div class="deuxneuf margeTop">
						<h2>Personnifier les matières
						</h2>
					</div>

				<div class="undeux2">
				<button id="togg1">
					Français
				</button>
				</div>
				<div class="troisquatre2">
				<button id="togg2">
					Maths
				</button>
				</div>
				<div class="cinqsix2">
				<button id="togg3">
					Histoire des arts
				</button>
				</div>
				<div class="septhuit2">
					<button id="togg4">
					Anglais
					</button>
				</div>

<!---- fenêtre d'affichage----->
			
			<div class="unneuf3">
				<div id="d1" class="hide">
					<iframe id="index1"
						title="Français"
						height="3000"
						width="100%"
						src="matieres/index1.html"
						style="border: rgba(120,87,116,0.3) solid 1px;">
					</iframe>
				</div>
			</div>
			<div class="unneuf3">
				<div id="d2" class="hide">
					<iframe id="index2"
						title="Maths"
						height="3000"
						width="100%"
						src="matieres/index2.html"
						style="border: rgba(120,87,116,0.3) solid 1px;">
					</iframe>
				</div>
			</div>
				<div class="unneuf3">
					<div id="d3" class="hide">
						<iframe id="index3"
							title="Hist. des arts"
							height="3000"
							width="100%"
							src="matieres/index3.html"
							style="border: rgba(120,87,116,0.3) solid 1px;">
						</iframe>
					</div>
				</div>
				<div class="unneuf3">
					<div id="d4" class="hide">
						<iframe id="index4"
							title="Anglais"
							height="2800"
							width="100%"
							src="matieres/index4.html"
							style="border: rgba(120,87,116,0.3) solid 1px;">
						</iframe>
					</div>
				</div>

					<div class="dixdouze2_3 margeLeft gche">
						<p class="small">
							Chaque matière est présentée par un personnage qui lui est dédié, et qui s'adapte aux thématiques de la matière. Ainsi Blou (Français) peut se transformer en lettre, etc.
						</p>
						<p class="small">
							La personnification des matières n'est pas forcément <em>que</em> visuelle&nbsp;: il peut être intéressant de ne pas retrouver les mêmes attitudes et positions chez tous les personnages, mais d'adapter leurs personnalités et caractères selon les matières et le rapport de ces personnages vis-à-vis de leurs matières respectives…
						</p>
						<p class="small">
							Création & réalisation
						</p>
						<p class="small">
							<em>Educlever, 2022-2024</em>
						</p>
					</div>

			</div><!-- fin wrapper -->
		</div><!-- fin content -->
	</div><!-- fin onglet3 -->


<!---- onglet 4----->
	<div class="tab"><input id="tab-4" name="tab-group-1" type="radio" /> <label for="tab-4">Les alphabêtes</label>
		<div class="content">
			
			<div class="wrapper">
				<div class="unsept margeTop">
					<img src="visuelsDidactiques/alphabetes_intro.png" class="moyenlarge margeTop" />
				</div>
				<div class="huitdouze margeTop">
					<h2>Les alphabêtes
					</h2>
					<p>Resté au stade de recherche, ce projet visait à familiariser les jeunes enfants avec les lettres de l’alphabet en amont de l’apprentissage de la lecture : les personnages – les alphabêtes – ont en effet la faculté de se transformer en lettres.
					</p>
				</div>
				
				<div class="uncinq2 margeTop">
					<p>Le dispositif devait prendre la forme de planches visuelles déroulant un récit imagé, sur lequel les enfants sont invités à imaginer une histoire. Au fil des planches, les alphabêtes s’assemblent et forment des mots…
					</p>
				</div>
				<div class="sixdouze2 margeTop">
					<img src="visuelsDidactiques/alphabetes_decouvrent_A_noText.png" class="large margetop" />
				</div>				

			</div>
		
		</div>
	</div><!-- fin onglet 4 -->	

</div></div></div><!-- fin structure onglets -->

<!--------- sommaire lateral ------------>
<div id="lateral-panel">
  <input id="lateral-panel-input" type="checkbox">
  <label id="lateral-panel-label" for="lateral-panel-input"></label>
  <div id="lateral-panel-bloc">
    <ul>
        <li class="filetBlcTop"><a href="../index.html">introduction</a>
        </li>
        <li class="filetBlcTop"><a href="realisations.html">réalisations</a>
        <ul>
            <li class="filetBlcTop"><a href="infographies.html">infographies &&nbsp;datavisualisations</a>
            </li>
            <li class="filetBlcTop"><a href="outilsMediation.html">Outils de médiation</a>
            </li>
            <li class="filetBlcTop"><a href="cartographies.html">cartographie</a>
            </li>
            <li class="filetBlcTop"><a href="interactivite.html">capsules interactives</a>
            </li>
			<li class="filetBlcTop liActive">
				<span class="activeMenu">&nbsp;&nbsp;visuels &&nbsp;pédagogie&nbsp;&nbsp;</span>
			</li>
            <li class="filetBlcTop"><a href="series.html">séries</a>
            </li>
            <li class="filetBlcTop"><a href="publications.html">publications</a>
            </li>
        </ul>
        </li>
        <li class="filetBlcTop filetBlcBottom"><a href="aPropos.html">infos pratiques</a>
        </li>
    </ul>
  </div>
</div> <!-------- fin sommaire ---------->

</div><!-- fin granule -->
			
</body>
</html>